*,
*::before,
*::after {
    box-sizing: border-box;
}

:root {
    --ff-primary: 'Source Sans Pro', sans-serif;
    --ff-secondary: 'Source Code Pro', monospace;

    --fw-reg: 300;
    --fw-bold: 900;

    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: #16e0bd;

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,0.25),
            0.125em 0.125em 0.25em rgba(0,0,0, 0.15);
}

@media (min-width: 800px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}

/****************************General Styles*******************************/
html {
    scroll-behavior: smooth;
}

body {
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

section { /* keep it not touching the border of the screen*/
    padding: 5em 2em;
}
img {
    display: block;
    max-width: 100%;

}
strong {
    font-weight: var(--fw-bold);
}

/*:focus {*/
/*    outline: 3px solid var(--clr-accent);*/
/*    outline-offset: 3px;*/
/*}*/

.btn {
    display: inline-block;
    padding: .5em 2.5em;
    background: var(--clr-accent);
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
}

.btn:hover {
    transform: scale(1.1);
}

/* ************************Typography* ***************************/
h1,
h2,
h3 {
    line-height: 1;
    margin: 0;
}

h1 { font-size: var(--fs-h1) }
h2 { font-size: var(--fs-h2) }
h3 { font-size: var(--fs-h3) }

.section__title {
    margin-bottom: .25rem;
}
.section__title--intro {
    font-weight: var(--fw-reg);
}
.section__title--intro strong {
    display: block;
}

.section__subtitle {
    margin: 0;
    font-size: var(--fs-h3);
}
.section__subtitle--intro,
.section__subtitle--about {
    background: var(--clr-accent);
    font-family: var(--ff-secondary);
    padding: .25em 1em;
    margin-bottom: 1em;
}

.section__subtitle--work {
    color: var(--clr-accent);
    font-weight: var(--fw-bold);
    margin-bottom: 1em;

}
/* ************************Typography finished* ***************************/

/* header */
/*nav { display: none } !*let it not in the way first.*!*/
header {
    display: flex;
    justify-content: space-between;
    padding: 1em;
}

.logo {
    max-width: 100px;
}
.nav {
    position: fixed;
    background: var(--clr-dark);
    color: var(--clr-light);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;

    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(0.5, 0, 0.5, 1);
}

.nav__list {
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;
}

.nav__link {
    color: inherit;
    font-weight: var(--fw-bold);
    font-size: var(--fs-h2);
    text-decoration: none;
}
.nav__link:hover {
    color: var(--clr-accent);
}

/* Hamburger menu */

.nav-toggle {
    padding: .5em;
    background: transparent ;
    border: 0;
    cursor: pointer;
    position: absolute;
    right: 1em;
    top: 1em;
    z-index: 1000;
}

.nav-open .nav {
    transform: translateX(0);
}

.nav-open .nav-toggle {
    position: fixed /* so when you click "my work", the real website scrolls down, but the hambuger button is
    still at the top right position, otherwise you have no where to click*/
}
.nav-open .hamburger {
    transform: rotate(.625turn);
}
.nav-open .hamburger::before {
    transform: rotate(90deg) translateX(-6px);
}

.nav-open .hamburger::after {
    opacity: 0;
}




.hamburger {
    display: block;
    position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
    background: var(--clr-accent);
    width: 2em;
    height: 3px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;
}

.hamburger::before,
.hamburger::after {
    content:"";
    position: absolute;
    left: 0;
    right: 0;

}
.hamburger::before { top: 6px;}
.hamburger::after {bottom: 6px;}

/* Intro section */
.intro {
    position: relative;
}
.intro__img {
    box-shadow: var(--bs);
}
.section__subtitle--intro {
    display: inline-block;
}

@media (min-width: 600px) {
    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas:
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content;
    }

    .intro__img {
        grid-area: img;
        min-width: 250px;
        z-index: 2;
        /*position: relative; here will work too instead of z-index: 2*/



    }
    .section__title--intro {
        grid-area: title;
    }
    .section__subtitle--intro {
        grid-area: subtitle;
        align-self: start;/*prevent it from get stretched down, stay
        nice and small up there*/
        grid-column: -1 / 1;/*will have it stretch the length and goes all the
        way across, but it will go underneath the img, because by default Grid
        will not overlap (consider grid-auto-flow / grid-auto-row / grid-auto-coloumn)*/
        grid-row: 2;/*get around that overlapping issue, we force the element starts
        from line 2*/
        text-align: right ;/*now the text went to the far left, which is
        behind the img, to fix that, use text-align: right*/
        position: relative;/*something to avoid abs positioning is good idea
        here we pull off this with a relative positioning, which is simply
        defining the element is at its -1.5em, see below*/
        left: -1.5em; /*see above comment. but now the width will not match on the right hand side
        This is why the abs positioning is good with grid, you can easily
        define where the element should end. But here we will do a little cheat,see below*/
        width: calc(100% + 1.5em) /*Widening the whole element width to plus 1.5em*/

    }
}

/* My services section */
.my-services {
    background-color: rgba(0,0,0,0.7);
    background-image: url(../img/laptop_pink_pen.jpg);
    background-size: cover;
    color: var(--clr-light);
    background-blend-mode: darken;
    text-align: center;

}

.section__title--services {
    color: var(--clr-light);
    position: relative;
}
.section__title--services::after {
    content: "";
    display: block;
    width: 2em;
    height: 1px;
    margin: 0.5em auto 1em;
    background: var(--clr-accent);
    opacity: 0.25;
}

.services {
    margin-bottom: 4em;
}
.service {
    max-width: 500px;
    margin: 0 auto;
}

@media (min-width: 800px) {
    .services {
        display: flex;
        max-width: 1350px;
        margin-left: auto;
        margin-right: auto;
    }

    .service + .service {
        margin-left: 2em; /*if there is a sibling on the right, add margin*/
    }
}

.about-me {
    max-width: 1350px;
    margin: 0 auto;
}
.about-me__img {
    box-shadow: var(--bs);
}

@media (min-width: 600px) {
    .about-me {
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas:
                    "title img"
                    "subtitle img"
                    "text img";
        grid-column-gap: 2em;
    }
    .section__title--about {
        grid-area: title;
    }
    .section__subtitle--about {
        grid-area: subtitle;
        grid-column: -1 / 1;/*let it cross from -1 column to 1 column*/
        grid-row: 2; /*stay in line 2*/
        position: relative;
        left: -1em; /*these two get the p tag out of its container and move to left 1em*/
        width: calc(100% + 2em); /*add back that -1em from prevous step and add to the right
        and let it stick out both side 1em!!!*/
        padding-left: 1em;
        padding-right: calc(200px + 4em);/*let the words do not touch the pic, by adding 1 em
        on the right, 2em the gap, 1 em to balance out the left side*/
    }
    .about-me__img {
        grid-area: img;
        position: relative;
        z-index: 2;
    }
}

/* My work */
.my-work {
    background-color: var(--clr-dark);
    color: var(--clr-light);
    text-align: center;
}
.portfolio {
    width: 80%;
    margin: 0 auto;
    display: grid;
    /*grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));*/
    grid-template-columns: 1fr;
    grid-row-gap: 1.5rem;
    justify-content: center;
}
@media (min-width: 996px) {
    .portfolio {
        width: 95%;
        margin: 0 auto;
        display: grid;
        /*grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));*/
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 1rem;
        grid-row-gap: 1.5rem;
        justify-content: center;
    }
}
.portfolio__item {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}
.portfolio__item p {
    text-decoration: none;
    color: var(--clr-light);
    font-family: var(--ff-secondary);
}
.portfolio-img-container {
    width: 100%;
    position: relative;
    overflow: hidden;
}
.portfolio__img {
    width:100%;
    object-fit: cover;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 1);
}
.portfolio__img {
    transition: all 0.3s ease-in-out;
}
.portfolio-btn-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    z-index: 3;
}
.portfolio-view-btn {
    transform: translateY(20px);
    transition: transform 0.25s;
    background-color: transparent;
    border-radius: 2rem;
    padding: 1rem 2rem;
    border: 2px solid var(--clr-accent);
    color: var(--clr-accent);
    font-size: var(--fs-body);
}
.portfolio-view-btn a {
    color: var(--clr-light);
    text-decoration: none;
}
.portfolio-info-btn {
    position: absolute;
    bottom: -30px;
    left: 10px;
    transition: all 0.25s;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid var(--clr-light);
    color: var(--clr-light);
    font-size: 0.85rem;

}
.portfolio-btn-overlay:hover {
    opacity: 1;
}
.portfolio-bnt-overlay:hover .portfolio-view-btn {
    transform: translateY(0);
}

.portfolio-btn-overlay:hover .portfolio-info-btn {
    bottom:10px;
}
/*.portfolio__item:focus {*/
/*    position: relative;*/
/*    z-index: 2;*/
/*}*/
/*.portfolio__img:hover,*/
/*.portfolio__item:focus .portfolio__img {*/
/*    opacity: 0.5;*/
/*}*/

.portfolio-text-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:var(--clr-dark);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 1.5rem 2.5rem;
    opacity: 0;
    z-index: -5;
    overflow: auto;
}
.overlay-active {
    opacity: 1;
    z-index: 10;
    border: 1px solid var(--clr-accent);
}
.portfolio-text-overlay p{
    font-size: 0.85rem;
    font-family: var(--ff-secondary);
    color: var(--clr-light);
    margin: 0;
    text-align: left;
}
.portfolio-tech-sheet li{
    text-align: left;
}
@media (min-width: 680px) {
    .portfolio-text-overlay p{
        font-size: 1rem;
    }
}
@media (min-width: 880px) {
    .portfolio-text-overlay p{
        font-size: 1.25rem;
    }
}
.portfolio-text-close-btn {
    position: absolute;
    top: 15px;
    right: 15px;
    z-index: 10;
    background-color: transparent;
    border: none;
    transform: rotate(90deg);
    font-size: 1.25rem;
    color: var(--clr-accent);
}
/* Footer */
.footer {
    background: #111;
    color: var(--clr-accent);
    text-align: center;
    padding: 2.5em 0;
    font-size: var(--fs-h3);
}

.footer a {
    color: inherit;
    text-decoration: none;
}

.footer__link {
    font-weight: var(--fw-bold);
}
.footer__link:hover,
.social-list__link:hover {
    opacity: 0.7;
}

.footer__link:hover {
    text-decoration: underline;
}
.social-list {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0 0;
    padding: 0;
}
.social-list__item {
    margin: 0 0.5em;
}

/********************** Individual portfolio item styles ******************/

.portfolio-item-individual {
    padding: 0 2em 2em;
    max-width: 1350px;
    margin: 0 auto;
}
.portfolio-item-individual p {
    max-width: 600px;
    margin-right: auto;
    margin-left: auto;
}

